# Sensor

./: build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/starboy/karav/sensor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starboy/karav/sensor/: Calculate.java  MainActivity.java  SquareView.java  Summary.java
app/src/main/java/com/starboy/karav/sensor/BeforeStart/: Beforestart.java  BluetoothDiscoveryFragment.java  BluetoothSelectActivity.java  CustomAdapter.java  CustomLayoutManager.java  ModeSelectActivity.java  detailsetting.java
app/src/main/java/com/starboy/karav/sensor/Bluetooth/: BluetoothActivity.java  BluetoothChatService.java  Command.java  Constants.java  MessageManage.java
app/src/main/java/com/starboy/karav/sensor/Meter/: Calculate.java  MainActivity.java  Meter.java  SquareView.java  staticMode.java
app/src/main/java/com/starboy/karav/sensor/Sensor/: SensorActivity.java
app/src/main/java/com/starboy/karav/sensor/Summary/: Summary.java  staticSummary.java
app/src/main/java/com/starboy/karav/sensor/beforeStart/: BeforeStart.java  (+4 more)
app/src/main/res/drawable/: black_circle.xml  divider.xml  green_circle.xml  ic_bluetooth_lightgrey_50dp.xml  plussign.xml  red_circle.xml  white_circle.xml
app/src/main/res/layout/: activity_beforestart.xml  activity_bluetooth_select.xml  activity_main.xml  activity_mode_select.xml  activity_sensor.xml  activity_static_mode.xml  activity_static_summary.xml  activity_summary.xml  content_activity_sensor.xml  content_beforestart.xml  content_bluetooth_select.xml  content_detail_summary.xml  content_funtionselect.xml  content_mode_select.xml  content_static_mode.xml  content_summary.xml  device_name.xml  fragment_detailsetting.xml  fragment_discovery.xml
app/src/main/res/layout-land/: activity_main.xml  content_meter.xml
app/src/main/res/layout-port/: content_meter.xml
app/src/main/res/menu/: menu_bluetooth_select.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
(+13 files in other folders)
