<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_receiver"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:theme="@style/Base.Theme.AppCompat.Light">

    <RelativeLayout
        android:id="@+id/status_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ratingContainer"
        android:background="@color/background_floating_material_dark"
        android:elevation="6dp">

        <TextView
            android:id="@+id/status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:elevation="-1dp"
            android:fontFamily="san"
            android:gravity="center"
            android:longClickable="false"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:text="@string/status_balance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:layout_alignParentRight="true" />

        <Button
            android:id="@+id/start_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#00FFFFFF"
            android:elevation="0dp"
            android:fontFamily="san"
            android:gravity="bottom|center"
            android:paddingBottom="15dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/start"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_alignParentLeft="true" />

    </RelativeLayout>

    <Chronometer
        android:id="@+id/countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="right"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:text="00:00:01"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/ratingContainer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/countdown"
        android:background="@color/accent_material_dark"
        android:elevation="3dp"
        android:gravity="center_vertical"
        android:visibility="visible">

        <com.akexorcist.roundcornerprogressbar.TextRoundCornerProgressBar
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView3"
            android:layout_toRightOf="@+id/textView3"
            android:orientation="horizontal"
            app:rcRadius="2dp"
            app:rcBackgroundColor="@color/white_pure"
            app:rcMax="100"
            app:rcProgress="50"
            app:rcTextProgressColor="@color/processtext"
            app:rcProgressColor="@color/custom_progress_red_progress"
            app:rcTextProgressMargin="10dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/stop_but"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/ratingContainer"
        android:layout_gravity="center_horizontal"
        android:background="#FFFFFF"
        android:fontFamily="san"
        android:padding="7dp"
        android:text="@string/stop"
        android:textColor="#FF3D00"
        android:textSize="20sp"
        android:visibility="visible"/>

    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingContainer"
        android:layout_toEndOf="@+id/stop_but"
        android:gravity="right"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:text="00:00:01"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ff000000"
        android:textIsSelectable="false"
        android:textSize="40sp"
        android:layout_toRightOf="@+id/stop_but" />

    <TextView
        android:id="@+id/minusSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/countdown"
        android:gravity="center"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/deep_orange500"
        android:textSize="40dp"
        android:visibility="invisible"
        android:layout_toLeftOf="@+id/countdown" />

</RelativeLayout>
