<RelativeLayout android:id="@+id/fragment_discovery"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:showIn="@layout/content_bluetooth_select">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/title_paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/title_paired_devices"
            android:textColor="@color/blue_A400"
            android:textSize="20dp"
            android:visibility="visible"
            android:gravity="clip_horizontal|center_horizontal"
            android:paddingTop="3dp"
            android:paddingBottom="5dp"
            android:layout_marginBottom="5dp" />

        <ListView
            android:id="@+id/paired_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/title_paired_devices"
            android:layout_marginLeft="0dp"
            android:fastScrollEnabled="true"
            android:scrollingCache="false"
            android:smoothScrollbar="false"
            android:stackFromBottom="false"
            tools:listfooter="@layout/item_device_name"
            tools:listheader="@layout/item_device_name"
            tools:listitem="@layout/item_device_name"
            android:visibility="visible"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:text="No paired Device" />

        <TextView
            android:id="@+id/title_new_devices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/paired_devices"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/title_other_devices"
            android:textColor="@color/purple_orchid"
            android:textSize="20sp"
            android:visibility="gone"
            android:textStyle="italic"
            android:gravity="center"
            android:paddingTop="3dp"
            android:paddingBottom="3dp" />

        <ListView
            android:id="@+id/new_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/title_paired_devices"
            android:paddingLeft="1dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:fastScrollEnabled="true"
            android:headerDividersEnabled="true"
            android:scrollingCache="false"
            android:smoothScrollbar="false"
            android:stackFromBottom="false"
            tools:listfooter="@layout/item_device_name"
            tools:listheader="@layout/item_device_name"
            tools:listitem="@android:layout/simple_list_item_1"
            android:text="Scanning"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_scan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="#ff0d8ee8"
            android:singleLine="false"
            android:text="@string/button_scan"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <Button
            android:id="@+id/discoverable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pair new Device"
            android:textColor="@color/deep_orange500"
            android:theme="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
